+----------------------------------------------------+
|                   Welcome to                       |
|   __________________ _        _______  _           |
|   \__   __/\__   __/| \    /\(  ___  )( \          |
|      ) (      ) (   |  \  / /| (   ) || (          |
|      | |      | |   |  (_/ / | (___) || |          |
|      | |      | |   |   _ (  |  ___  || |          |
|      | |      | |   |  ( \ \ | (   ) || |          |
|      | |   ___) (___|  /  \ \| )   ( || (____/\    |
|      )_(   \_______/|_/    \/|/     \|(_______/    | 
+----------------------------------------------------+
                                            